D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\bin\Debug\net8.0\lab3v1.exe
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\bin\Debug\net8.0\lab3v1.deps.json
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\bin\Debug\net8.0\lab3v1.runtimeconfig.json
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\bin\Debug\net8.0\lab3v1.dll
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\bin\Debug\net8.0\lab3v1.pdb
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\lab3v1.GeneratedMSBuildEditorConfig.editorconfig
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\lab3v1.AssemblyInfoInputs.cache
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\lab3v1.AssemblyInfo.cs
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\lab3v1.csproj.CoreCompileInputs.cache
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\lab3v1.dll
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\refint\lab3v1.dll
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\lab3v1.pdb
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\lab3v1.genruntimeconfig.cache
D:\teaching_2025-2026\osnovy_prohramuvannya\LAB_3\lab3v1\obj\Debug\net8.0\ref\lab3v1.dll
