D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\bin\Debug\net8.0\lab1v1.exe
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\bin\Debug\net8.0\lab1v1.deps.json
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\bin\Debug\net8.0\lab1v1.runtimeconfig.json
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\bin\Debug\net8.0\lab1v1.dll
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\bin\Debug\net8.0\lab1v1.pdb
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\lab1v1.GeneratedMSBuildEditorConfig.editorconfig
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\lab1v1.AssemblyInfoInputs.cache
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\lab1v1.AssemblyInfo.cs
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\lab1v1.csproj.CoreCompileInputs.cache
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\lab1v1.dll
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\refint\lab1v1.dll
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\lab1v1.pdb
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\lab1v1.genruntimeconfig.cache
D:\teaching_2025-2026\osnovy_prohramuvannya\lab1v1\obj\Debug\net8.0\ref\lab1v1.dll
